# Server config
PORT = 3000
HOST = localhost
TZ=Asia/Ho_Chi_Minh

# Database config
MONGODB_URI = 'mongodb+srv://saolytech:Anhtuan32%40%40%40@cluste01.zm6wosq.mongodb.net/SaoLyBeauty?retryWrites=true&w=majority&appName=Cluste01/SaoLyBeauty'

# Admin account default
ADMIN_PHONENUMBER=0327391929
ADMIN_EMAIL=anhtuan030203@gmail.com
ADMIN_PASSWORD=Anhtuan32@

# JWT config
ACCESS_TOKEN_SECRET=87e63770efb79923d4535280156e8d8efd193f80b52d2604566b8f254e44e070a0f6acb81340e7e4206cb7fa30866126587e6e0153fa4e4871aec74be213e4c3
REFRESH_TOKEN_SECRET=1bc4c4de5cee574d5369ed05703634da94eb703182c0e5b4e5dff0f4705e9beb151099f14401c9ef9a8501e9308c765475a3961750d8759f526c7d339a314872

# Zalo config
ZALO_APP_ID=2765776525975768100
ZALO_APP_SECRET=PGhNNTxIDG1Ba8X1Q5iw
ZALO_ACCESS_TOKEN=xJUUVYI0KptjDvjyAu9KF-8udtijb3msl5x_DZ7aRJ2XKlnqFuLMMeumcLaUz5CReYRy5HASTHI8USO4Hin4D-WWs0HRutSyrmA_Bqop0Xo2Nh0GBQya7ET7w0Kjy7KslXRL80sX5oUTMju62PSG4uSdkWuiaJG_c6cDE32_0dciMunACgWnKPGQcbqf-bbZuWBlVKxnJspb8FreSEnOAi4upMbKwGH7xbxBPs7eP5_hETjEMF9x0vS-oKGmqb1V-GhFIZ_a0GkHDSeh8-rW5AqcpGStb44gy2QDRZpy4NIHAxrkAkGNOwKjhb9kwJzhl5-YAdED2YteLQygNESJ4VOqX2fYr4vinHl1MqAWLsc5QkOgC9zp6fPHvoaFwYynbms-V5xiTKJF9zP2KSPhTSSgrqnivabAL_-2-dGccrOz
ZALO_REFRESH_TOKEN=pQ8ySuLwgYBDeZbnYdYj8CAjFNQCRh5siyL4UuTzibgHutbMkqY7HuF3ONMA7xHZjS9jQR5kfK2dnK5UlLY_SwZoH52PAumRqRPgClK_eJNafryhypA8AyYKRYU52QjrpB1lG_aVjq_Wi55Jpoo3SicAHqJaIf9WxUXwOyL2i3Rkmdiu_cIo2wtcGI-6QeTwrRHSMDeqd7_re7DVmHUc3-22Q3dqLwqdfzj94BLxWo7vxae6wKcnBzhILo3CVeLrWEP8TRK-W7-aa7HWXHYbTfECN4FOEALSrfX5QvezXK3Jc5rCyYADMEIMQ4JZ8xCL-PXVEyCxjWgDl5KUgpc_8EM6AWYgMzvVxD59SA9gho7aj5nsoHMsOzMn9qkQBiyVZe4_2QSefmY-Y2jOXaZaHZH5VksXPeTXho8

# Facebook config
FACEBOOK_PAGE_ID=369928802873717
FACEBOOK_APP_ID=474680092014396
FACEBOOK_PAGE_ACCESS_TOKEN=EAAGvuBJENzwBO25URcYU4FlFufGgexXNvDyGzog0VMjdSkKYaFTeAT09sQpA3hvxZCC2F2xEmgwKPF2THm9l0fypztEPwZA7fQxmyUfzrJUHlGeqOw5Q7IskrZAVHPSWbCO2D2n4I1lCXgSwbhznKftYJdj1qJydnMkAaTnXWglMUYc8nNEzhV53Pv2lRNTZClfb8I4IbQAtScPP6gZDZD
FACEBOOK_APP_SECRET=61aadf7b88660ab6e7484e19032d9a6f
